# BD_Colab

./: Data_T.py  Data_T1  Data_T1.py  Data_Trans.py  Data_Validation.py  Data_Validation1.py  Date_Check.py  Dockerfile  Hive_Data_Validation.py  IncrLoad_Count_Check.py  IncrementalLoadTest  Khakfa_Test  Mock_PostGres  Mock_PostGres.py  Postgres_Validation.py  Project_Presentation.docx  Pyspark_Full_Load  Pyspark_Full_Load.py  Pyspark_Incr_Load.py  README.md  Sample.py  SanketCodeTest.py  SanketIncr.py  Sanket_Incr_Test.py  Schema.py  SnketCodeTest  SparkML.py  SparkMachineLearningLibrary.py  SparkScala_Full_Load  SparkScala_Full_Load.scala  SparkScala_Incr_Load  SparkScala_Incr_Load.scala  Test Plan Document.docx  Test_Case.xlsx  Test_Run  executeTheApp.sh  final_code.py  hello_spark.py  incr_load.scala  incrementalLoad.py  (+6 more)
ScalaSparkCarInsurance/: pom.xml
ScalaSparkCarInsurance/src/main/scala/spark/: FullLoad.scala  IncremenLoad.scala  IncrementalLoad.scala
ScalaSparkIngestion/: pom.xml
ScalaSparkIngestion/src/main/resources/archetype-resources/: pom.xml
ScalaSparkIngestion/src/main/scala/scala_spark/: IncrementalLoad.scala  LoadFirst.scala
hocine_carInsuranceClaims/: Untitled.ipynb  nifi_to_postgres.ipynb  project-1-data.ipynb
hocine_carInsuranceClaims/data/: data.csv
hocine_carInsuranceClaims/pyspark/: ClaimInsurance-Train-Test-Data.py  fullLoadPostgresToHive.py  fullLoad_BatchProcessing.md  incrementMaxId.py  incrementalLoad 2.py  incrementalLoad.py  incrementalLouad_Batchprocessing.md  test_incrementMaxId.py
hocine_carInsuranceClaims/pyspark/metastore_db/: db.lck  service.properties
hocine_carInsuranceClaims/pyspark/metastore_db/log/: log.ctrl
hocine_carInsuranceClaims/pyspark/spark-warehouse/usuk30.db/carinsuranceclaims/: .part-00000-4af47179-1ac0-4ab0-a1e3-3c472d4349d3-c000.snappy.parquet.crc  part-00000-4af47179-1ac0-4ab0-a1e3-3c472d4349d3-c000.snappy.parquet
kubeml/models/insurance_model/data/: .part-00000-02693622-757b-4f89-8037-c97b0f1ba368-c000.snappy.parquet.crc  part-00000-02693622-757b-4f89-8037-c97b0f1ba368-c000.snappy.parquet
kubeml/models/insurance_model/metadata/: .part-00000.crc  part-00000
my_spark_project/: executeTheApp.sh
prjds/kubeml/: Dockerfile  create_inc_model.py  create_model.py  deployment.yaml
prjds/kubeml/models/insurance_model/data/: .part-00000-a1118bab-10f2-4cab-bc05-b30d00c48568-c000.snappy.parquet.crc  part-00000-a1118bab-10f2-4cab-bc05-b30d00c48568-c000.snappy.parquet
prjds/kubemlPr/: Dockerfile  deployment.yaml  predict_inc_model.py
prjds/kubemlPr/models/insurance_model/metadata/: .part-00000.crc  part-00000
src/main/scala/com/example/: MyMainClass.scala
src/main/scala/scala_spark/: IncrementalLoad.scala
src/main/scala/scalatest/: KafkaTest.scala  kafka_test.scala
